# gradle-play-framework

./: .gitignore  README.md  build.gradle
app/io/sequences/echo/controllers/: Application.java
conf/: routes
gradle/wrapper/: gradle-wrapper.properties
test/io/sequences/echo/controllers/: ApplicationControllerTest.java
